
DrawGrowth = function (obj) {
    var world = new Group();

    for (var i = 0; i < obj.panels.length; i++) {
        var panel = obj.panels[i];

        var path = new Path({
            strokeColor: '#242',
            strokeWidth: 1,
            strokeCap: 'round'
        });

        for (var j = 0; j < panel.outline.length; j++) {
            path.add(panel.outline[j]);
        }
        path.closePath();

        world.addChild(path);
    }

    for (var i = 0; i < obj.dots.length; i++) {
        var dot = obj.dots[i];

        var path = new Path.Circle({
            fillColor: '#422',
            center: dot.center,
            radius: dot.radius
        });

        world.addChild(path);
    }

    for (var i = 0; i < obj.strands.length; i++) {
        var strand = obj.strands[i];

        var path = new Path({
            strokeColor: new Color(0, 0.4),
            strokeWidth: 0.5,
            strokeCap: 'round'
        });

        for (var j = 0; j < strand.points.length; j++) {
            path.add(strand.points[j]);
        }

        world.addChild(path);
    }

    return world;
}
