#version 120

varying vec2 texcoord;
uniform sampler2D sourceTexture;
uniform sampler2D modelTexture;
uniform mat3 sourceTransform;
uniform float sampleRadius;

void main()
{
    // Sample location from our LED model is stored in a texture
    vec3 sampleLoc = sourceTransform * texture2D(modelTexture, texcoord).rgb;

    vec4 color = vec4(0,0,0,0);

    color += texture2D(sourceTexture, sampleLoc.xy + sampleRadius * vec2(-0.975138,0.055958));
    color += texture2D(sourceTexture, sampleLoc.xy + sampleRadius * vec2(0.773887,0.599913));
    color += texture2D(sourceTexture, sampleLoc.xy + sampleRadius * vec2(-0.829988,0.025154));
    color += texture2D(sourceTexture, sampleLoc.xy + sampleRadius * vec2(0.132464,-0.048005));
    color += texture2D(sourceTexture, sampleLoc.xy + sampleRadius * vec2(0.004450,-0.036812));
    color += texture2D(sourceTexture, sampleLoc.xy + sampleRadius * vec2(-0.323998,-0.497088));
    color += texture2D(sourceTexture, sampleLoc.xy + sampleRadius * vec2(-0.506807,-0.304867));
    color += texture2D(sourceTexture, sampleLoc.xy + sampleRadius * vec2(0.446897,-0.598538));
    color += texture2D(sourceTexture, sampleLoc.xy + sampleRadius * vec2(-0.719818,-0.284948));
    color += texture2D(sourceTexture, sampleLoc.xy + sampleRadius * vec2(-0.435130,0.729175));
    color += texture2D(sourceTexture, sampleLoc.xy + sampleRadius * vec2(0.417371,-0.248586));
    color += texture2D(sourceTexture, sampleLoc.xy + sampleRadius * vec2(0.262961,0.559836));
    color += texture2D(sourceTexture, sampleLoc.xy + sampleRadius * vec2(-0.822011,0.254808));
    color += texture2D(sourceTexture, sampleLoc.xy + sampleRadius * vec2(-0.160432,-0.692791));
    color += texture2D(sourceTexture, sampleLoc.xy + sampleRadius * vec2(-0.226445,0.245311));
    color += texture2D(sourceTexture, sampleLoc.xy + sampleRadius * vec2(0.055251,0.322571));
    color += texture2D(sourceTexture, sampleLoc.xy + sampleRadius * vec2(-0.603602,0.218632));
    color += texture2D(sourceTexture, sampleLoc.xy + sampleRadius * vec2(0.483301,-0.432756));
    color += texture2D(sourceTexture, sampleLoc.xy + sampleRadius * vec2(-0.936841,0.346088));
    color += texture2D(sourceTexture, sampleLoc.xy + sampleRadius * vec2(0.883178,-0.240376));
    color += texture2D(sourceTexture, sampleLoc.xy + sampleRadius * vec2(0.268886,0.694450));
    color += texture2D(sourceTexture, sampleLoc.xy + sampleRadius * vec2(0.295315,-0.045489));
    color += texture2D(sourceTexture, sampleLoc.xy + sampleRadius * vec2(0.925040,-0.335709));
    color += texture2D(sourceTexture, sampleLoc.xy + sampleRadius * vec2(-0.636443,-0.647439));
    color += texture2D(sourceTexture, sampleLoc.xy + sampleRadius * vec2(-0.870530,-0.214201));
    color += texture2D(sourceTexture, sampleLoc.xy + sampleRadius * vec2(-0.750527,0.246641));
    color += texture2D(sourceTexture, sampleLoc.xy + sampleRadius * vec2(-0.073082,-0.729731));
    color += texture2D(sourceTexture, sampleLoc.xy + sampleRadius * vec2(-0.127523,0.818945));
    color += texture2D(sourceTexture, sampleLoc.xy + sampleRadius * vec2(0.050922,-0.108028));
    color += texture2D(sourceTexture, sampleLoc.xy + sampleRadius * vec2(0.164505,0.191152));
    color += texture2D(sourceTexture, sampleLoc.xy + sampleRadius * vec2(0.582244,-0.518499));
    color += texture2D(sourceTexture, sampleLoc.xy + sampleRadius * vec2(0.034484,0.736743));
    color += texture2D(sourceTexture, sampleLoc.xy + sampleRadius * vec2(-0.084919,0.518614));
    color += texture2D(sourceTexture, sampleLoc.xy + sampleRadius * vec2(-0.463990,-0.223733));
    color += texture2D(sourceTexture, sampleLoc.xy + sampleRadius * vec2(0.723970,-0.137493));
    color += texture2D(sourceTexture, sampleLoc.xy + sampleRadius * vec2(-0.855357,0.082438));
    color += texture2D(sourceTexture, sampleLoc.xy + sampleRadius * vec2(-0.478970,0.582967));
    color += texture2D(sourceTexture, sampleLoc.xy + sampleRadius * vec2(0.922879,-0.000445));
    color += texture2D(sourceTexture, sampleLoc.xy + sampleRadius * vec2(-0.142544,0.633666));
    color += texture2D(sourceTexture, sampleLoc.xy + sampleRadius * vec2(-0.774497,0.109762));
    color += texture2D(sourceTexture, sampleLoc.xy + sampleRadius * vec2(-0.414398,0.072210));
    color += texture2D(sourceTexture, sampleLoc.xy + sampleRadius * vec2(-0.058074,-0.424899));
    color += texture2D(sourceTexture, sampleLoc.xy + sampleRadius * vec2(0.489315,0.523727));
    color += texture2D(sourceTexture, sampleLoc.xy + sampleRadius * vec2(0.134570,0.974253));
    color += texture2D(sourceTexture, sampleLoc.xy + sampleRadius * vec2(0.565931,-0.378847));
    color += texture2D(sourceTexture, sampleLoc.xy + sampleRadius * vec2(0.622849,-0.403091));
    color += texture2D(sourceTexture, sampleLoc.xy + sampleRadius * vec2(0.132537,-0.111935));
    color += texture2D(sourceTexture, sampleLoc.xy + sampleRadius * vec2(0.577850,0.812978));
    color += texture2D(sourceTexture, sampleLoc.xy + sampleRadius * vec2(-0.795032,0.573721));
    color += texture2D(sourceTexture, sampleLoc.xy + sampleRadius * vec2(-0.679401,-0.410738));
    color += texture2D(sourceTexture, sampleLoc.xy + sampleRadius * vec2(-0.065498,-0.023193));
    color += texture2D(sourceTexture, sampleLoc.xy + sampleRadius * vec2(0.394362,0.821040));
    color += texture2D(sourceTexture, sampleLoc.xy + sampleRadius * vec2(0.198830,-0.026082));
    color += texture2D(sourceTexture, sampleLoc.xy + sampleRadius * vec2(-0.294878,-0.855851));
    color += texture2D(sourceTexture, sampleLoc.xy + sampleRadius * vec2(-0.172469,-0.112330));
    color += texture2D(sourceTexture, sampleLoc.xy + sampleRadius * vec2(-0.567567,0.346286));
    color += texture2D(sourceTexture, sampleLoc.xy + sampleRadius * vec2(0.685157,-0.238061));
    color += texture2D(sourceTexture, sampleLoc.xy + sampleRadius * vec2(-0.269496,0.727467));
    color += texture2D(sourceTexture, sampleLoc.xy + sampleRadius * vec2(0.369751,-0.833778));
    color += texture2D(sourceTexture, sampleLoc.xy + sampleRadius * vec2(-0.867693,0.100402));
    color += texture2D(sourceTexture, sampleLoc.xy + sampleRadius * vec2(0.574273,-0.373582));
    color += texture2D(sourceTexture, sampleLoc.xy + sampleRadius * vec2(-0.438999,-0.513909));
    color += texture2D(sourceTexture, sampleLoc.xy + sampleRadius * vec2(-0.271498,-0.131801));
    color += texture2D(sourceTexture, sampleLoc.xy + sampleRadius * vec2(0.306400,0.125054));
    color += texture2D(sourceTexture, sampleLoc.xy + sampleRadius * vec2(-0.285286,-0.644789));
    color += texture2D(sourceTexture, sampleLoc.xy + sampleRadius * vec2(0.059719,-0.520813));
    color += texture2D(sourceTexture, sampleLoc.xy + sampleRadius * vec2(0.923117,0.293776));
    color += texture2D(sourceTexture, sampleLoc.xy + sampleRadius * vec2(-0.020574,-0.461380));
    color += texture2D(sourceTexture, sampleLoc.xy + sampleRadius * vec2(0.597890,0.383802));
    color += texture2D(sourceTexture, sampleLoc.xy + sampleRadius * vec2(-0.237163,0.591259));
    color += texture2D(sourceTexture, sampleLoc.xy + sampleRadius * vec2(0.150425,0.742967));
    color += texture2D(sourceTexture, sampleLoc.xy + sampleRadius * vec2(-0.979228,0.202693));
    color += texture2D(sourceTexture, sampleLoc.xy + sampleRadius * vec2(-0.121948,-0.774954));
    color += texture2D(sourceTexture, sampleLoc.xy + sampleRadius * vec2(0.478792,-0.129592));
    color += texture2D(sourceTexture, sampleLoc.xy + sampleRadius * vec2(-0.642951,-0.629660));
    color += texture2D(sourceTexture, sampleLoc.xy + sampleRadius * vec2(0.128499,0.122163));
    color += texture2D(sourceTexture, sampleLoc.xy + sampleRadius * vec2(-0.227328,-0.154531));
    color += texture2D(sourceTexture, sampleLoc.xy + sampleRadius * vec2(-0.829716,-0.258071));
    color += texture2D(sourceTexture, sampleLoc.xy + sampleRadius * vec2(-0.157939,-0.030940));
    color += texture2D(sourceTexture, sampleLoc.xy + sampleRadius * vec2(-0.561215,-0.819858));
    color += texture2D(sourceTexture, sampleLoc.xy + sampleRadius * vec2(-0.639360,0.208831));
    color += texture2D(sourceTexture, sampleLoc.xy + sampleRadius * vec2(-0.428172,0.302051));
    color += texture2D(sourceTexture, sampleLoc.xy + sampleRadius * vec2(0.919150,0.309007));
    color += texture2D(sourceTexture, sampleLoc.xy + sampleRadius * vec2(-0.359883,0.355124));
    color += texture2D(sourceTexture, sampleLoc.xy + sampleRadius * vec2(-0.445715,-0.521049));
    color += texture2D(sourceTexture, sampleLoc.xy + sampleRadius * vec2(-0.890078,-0.122301));
    color += texture2D(sourceTexture, sampleLoc.xy + sampleRadius * vec2(-0.516705,0.702296));
    color += texture2D(sourceTexture, sampleLoc.xy + sampleRadius * vec2(-0.303498,-0.282099));
    color += texture2D(sourceTexture, sampleLoc.xy + sampleRadius * vec2(-0.740640,-0.247866));
    color += texture2D(sourceTexture, sampleLoc.xy + sampleRadius * vec2(-0.347540,0.577274));
    color += texture2D(sourceTexture, sampleLoc.xy + sampleRadius * vec2(-0.631293,0.486310));
    color += texture2D(sourceTexture, sampleLoc.xy + sampleRadius * vec2(0.848339,-0.392795));
    color += texture2D(sourceTexture, sampleLoc.xy + sampleRadius * vec2(-0.447919,0.633591));
    color += texture2D(sourceTexture, sampleLoc.xy + sampleRadius * vec2(0.306458,-0.458445));
    color += texture2D(sourceTexture, sampleLoc.xy + sampleRadius * vec2(0.172924,0.387884));
    color += texture2D(sourceTexture, sampleLoc.xy + sampleRadius * vec2(-0.601655,-0.576925));
    color += texture2D(sourceTexture, sampleLoc.xy + sampleRadius * vec2(0.415862,0.363347));
    color += texture2D(sourceTexture, sampleLoc.xy + sampleRadius * vec2(-0.310390,-0.721877));
    color += texture2D(sourceTexture, sampleLoc.xy + sampleRadius * vec2(0.392685,-0.486117));
    color += texture2D(sourceTexture, sampleLoc.xy + sampleRadius * vec2(-0.308927,0.944961));
    color += texture2D(sourceTexture, sampleLoc.xy + sampleRadius * vec2(0.318653,-0.100233));
    color += texture2D(sourceTexture, sampleLoc.xy + sampleRadius * vec2(-0.837117,0.083783));
    color += texture2D(sourceTexture, sampleLoc.xy + sampleRadius * vec2(-0.111983,-0.056329));
    color += texture2D(sourceTexture, sampleLoc.xy + sampleRadius * vec2(-0.197039,0.532194));
    color += texture2D(sourceTexture, sampleLoc.xy + sampleRadius * vec2(0.235484,-0.122480));
    color += texture2D(sourceTexture, sampleLoc.xy + sampleRadius * vec2(0.301419,0.787321));
    color += texture2D(sourceTexture, sampleLoc.xy + sampleRadius * vec2(0.236763,-0.463351));
    color += texture2D(sourceTexture, sampleLoc.xy + sampleRadius * vec2(0.649797,0.252129));
    color += texture2D(sourceTexture, sampleLoc.xy + sampleRadius * vec2(0.140529,-0.268233));
    color += texture2D(sourceTexture, sampleLoc.xy + sampleRadius * vec2(0.841816,0.503860));
    color += texture2D(sourceTexture, sampleLoc.xy + sampleRadius * vec2(-0.601486,-0.406944));
    color += texture2D(sourceTexture, sampleLoc.xy + sampleRadius * vec2(-0.019271,0.860983));
    color += texture2D(sourceTexture, sampleLoc.xy + sampleRadius * vec2(-0.316064,0.411622));
    color += texture2D(sourceTexture, sampleLoc.xy + sampleRadius * vec2(0.176017,0.159324));
    color += texture2D(sourceTexture, sampleLoc.xy + sampleRadius * vec2(-0.153868,-0.392725));
    color += texture2D(sourceTexture, sampleLoc.xy + sampleRadius * vec2(0.967936,0.156360));
    color += texture2D(sourceTexture, sampleLoc.xy + sampleRadius * vec2(0.152360,-0.003296));
    color += texture2D(sourceTexture, sampleLoc.xy + sampleRadius * vec2(-0.113615,0.325695));
    color += texture2D(sourceTexture, sampleLoc.xy + sampleRadius * vec2(0.436333,-0.831713));
    color += texture2D(sourceTexture, sampleLoc.xy + sampleRadius * vec2(-0.622250,0.243474));
    color += texture2D(sourceTexture, sampleLoc.xy + sampleRadius * vec2(0.797676,-0.220747));
    color += texture2D(sourceTexture, sampleLoc.xy + sampleRadius * vec2(0.156621,-0.567712));
    color += texture2D(sourceTexture, sampleLoc.xy + sampleRadius * vec2(-0.680191,-0.251826));
    color += texture2D(sourceTexture, sampleLoc.xy + sampleRadius * vec2(0.127424,0.557266));
    color += texture2D(sourceTexture, sampleLoc.xy + sampleRadius * vec2(-0.322784,-0.823479));
    color += texture2D(sourceTexture, sampleLoc.xy + sampleRadius * vec2(0.061064,0.865940));
    color += texture2D(sourceTexture, sampleLoc.xy + sampleRadius * vec2(0.213002,-0.236811));
    color += texture2D(sourceTexture, sampleLoc.xy + sampleRadius * vec2(0.354916,0.261402));

    gl_FragColor = color * sampleLoc.z * 0.007812;
}

